versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "538"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "538"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "10678"
		side
		{
			"id" "6982"
			"plane" "(320 -244 3) (167 -244 3) (167 -120 3)"
			vertices_plus
			{
				"v" "320 -244 3"
				"v" "167 -244 3"
				"v" "167 -120 3"
				"v" "320 -120 3"
			}
			"material" "REPAY_BEYOND/__LAYER_TEXTURE__"
			"uaxis" "[-1 0 0 125.601] 0.207"
			"vaxis" "[0 1 0 430.086] 0.1969"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6981"
			"plane" "(167 -120 0) (167 -244 0) (320 -244 0)"
			vertices_plus
			{
				"v" "167 -120 0"
				"v" "167 -244 0"
				"v" "320 -244 0"
				"v" "320 -120 0"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[0 -1 0 125.601] 0.207"
			"vaxis" "[-1 0 0 430.086] 0.1969"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6980"
			"plane" "(320 -244 0) (167 -244 0) (167 -244 3)"
			vertices_plus
			{
				"v" "320 -244 0"
				"v" "167 -244 0"
				"v" "167 -244 3"
				"v" "320 -244 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6979"
			"plane" "(320 -120 0) (320 -244 0) (320 -244 3)"
			vertices_plus
			{
				"v" "320 -120 0"
				"v" "320 -244 0"
				"v" "320 -244 3"
				"v" "320 -120 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6978"
			"plane" "(167 -244 0) (167 -120 0) (167 -120 3)"
			vertices_plus
			{
				"v" "167 -244 0"
				"v" "167 -120 0"
				"v" "167 -120 3"
				"v" "167 -244 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6977"
			"plane" "(167 -120 0) (320 -120 0) (320 -120 3)"
			vertices_plus
			{
				"v" "167 -120 0"
				"v" "320 -120 0"
				"v" "320 -120 3"
				"v" "167 -120 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "122 123 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "733"
		side
		{
			"id" "2995"
			"plane" "(320 -82 3) (0 -82 3) (0 76 3)"
			vertices_plus
			{
				"v" "320 -82 3"
				"v" "0 -82 3"
				"v" "0 76 3"
				"v" "320 76 3"
			}
			"material" "REPAY_BEYOND/__LAYER_TEXTURE__"
			"uaxis" "[-1 0 0 125.601] 0.207"
			"vaxis" "[0 1 0 430.086] 0.1969"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2994"
			"plane" "(320 76 0) (0 76 0) (0 -82 0)"
			vertices_plus
			{
				"v" "320 76 0"
				"v" "0 76 0"
				"v" "0 -82 0"
				"v" "320 -82 0"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[-1 0 0 125.601] 0.207"
			"vaxis" "[0 1 0 430.086] 0.1969"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2993"
			"plane" "(320 -82 3) (320 76 3) (320 76 0)"
			vertices_plus
			{
				"v" "320 -82 3"
				"v" "320 76 3"
				"v" "320 76 0"
				"v" "320 -82 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2992"
			"plane" "(0 -82 0) (0 76 0) (0 76 3)"
			vertices_plus
			{
				"v" "0 -82 0"
				"v" "0 76 0"
				"v" "0 76 3"
				"v" "0 -82 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2991"
			"plane" "(0 -82 3) (320 -82 3) (320 -82 0)"
			vertices_plus
			{
				"v" "0 -82 3"
				"v" "320 -82 3"
				"v" "320 -82 0"
				"v" "0 -82 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2990"
			"plane" "(0 76 0) (320 76 0) (320 76 3)"
			vertices_plus
			{
				"v" "0 76 0"
				"v" "320 76 0"
				"v" "320 76 3"
				"v" "0 76 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "122 123 0"
			"groupid" "951"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10689"
		side
		{
			"id" "6989"
			"plane" "(167 -120 0) (320 -120 0) (320 -244 0)"
			vertices_plus
			{
				"v" "167 -120 0"
				"v" "320 -120 0"
				"v" "320 -244 0"
				"v" "167 -244 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6990"
			"plane" "(167 -244 -67) (320 -244 -67) (320 -120 -67)"
			vertices_plus
			{
				"v" "167 -244 -67"
				"v" "320 -244 -67"
				"v" "320 -120 -67"
				"v" "167 -120 -67"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6991"
			"plane" "(167 -120 0) (167 -244 0) (167 -244 -67)"
			vertices_plus
			{
				"v" "167 -120 0"
				"v" "167 -244 0"
				"v" "167 -244 -67"
				"v" "167 -120 -67"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6992"
			"plane" "(320 -120 -67) (320 -244 -67) (320 -244 0)"
			vertices_plus
			{
				"v" "320 -120 -67"
				"v" "320 -244 -67"
				"v" "320 -244 0"
				"v" "320 -120 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6993"
			"plane" "(320 -120 0) (167 -120 0) (167 -120 -67)"
			vertices_plus
			{
				"v" "320 -120 0"
				"v" "167 -120 0"
				"v" "167 -120 -67"
				"v" "320 -120 -67"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6994"
			"plane" "(320 -244 -67) (167 -244 -67) (167 -244 0)"
			vertices_plus
			{
				"v" "320 -244 -67"
				"v" "167 -244 -67"
				"v" "167 -244 0"
				"v" "320 -244 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10690"
		side
		{
			"id" "7006"
			"plane" "(0 76 0) (320 76 0) (320 -82 0)"
			vertices_plus
			{
				"v" "0 76 0"
				"v" "320 76 0"
				"v" "320 -82 0"
				"v" "0 -82 0"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 125.601] 0.207"
			"vaxis" "[0 -1 0 430.086] 0.1969"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7005"
			"plane" "(0 -82 -67) (320 -82 -67) (320 76 -67)"
			vertices_plus
			{
				"v" "0 -82 -67"
				"v" "320 -82 -67"
				"v" "320 76 -67"
				"v" "0 76 -67"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7004"
			"plane" "(0 76 0) (0 -82 0) (0 -82 -67)"
			vertices_plus
			{
				"v" "0 76 0"
				"v" "0 -82 0"
				"v" "0 -82 -67"
				"v" "0 76 -67"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7003"
			"plane" "(320 76 -67) (320 -82 -67) (320 -82 0)"
			vertices_plus
			{
				"v" "320 76 -67"
				"v" "320 -82 -67"
				"v" "320 -82 0"
				"v" "320 76 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7002"
			"plane" "(320 76 0) (0 76 0) (0 76 -67)"
			vertices_plus
			{
				"v" "320 76 0"
				"v" "0 76 0"
				"v" "0 76 -67"
				"v" "320 76 -67"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7001"
			"plane" "(320 -82 -67) (0 -82 -67) (0 -82 0)"
			vertices_plus
			{
				"v" "320 -82 -67"
				"v" "0 -82 -67"
				"v" "0 -82 0"
				"v" "320 -82 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "951"
		editor
		{
			"color" "122 123 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "8878"
	"classname" "entity_room_exit"
	"origin" "0 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -4268]"
	}
}
entity
{
	"id" "10568"
	"classname" "entity_room_exit"
	"origin" "244 -244 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -4268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
