versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "968"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "968"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "23465"
		side
		{
			"id" "20763"
			"plane" "(0 -120 152) (408 -120 152) (408 120 152)"
			vertices_plus
			{
				"v" "0 -120 152"
				"v" "408 -120 152"
				"v" "408 120 152"
				"v" "0 120 152"
			}
			"material" "YEENROOM/YEENROOM_CEILING_0"
			"uaxis" "[1 0 0 -196] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20764"
			"plane" "(0 120 160) (408 120 160) (408 -120 160)"
			vertices_plus
			{
				"v" "0 120 160"
				"v" "408 120 160"
				"v" "408 -120 160"
				"v" "0 -120 160"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20765"
			"plane" "(0 120 160) (0 -120 160) (0 -120 152)"
			vertices_plus
			{
				"v" "0 120 160"
				"v" "0 -120 160"
				"v" "0 -120 152"
				"v" "0 120 152"
			}
			"material" "YEENROOM/YEENROOM_CEILING_0"
			"uaxis" "[-0 0 -1 412] 0.25"
			"vaxis" "[0 -1 -0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20766"
			"plane" "(408 120 152) (408 -120 152) (408 -120 160)"
			vertices_plus
			{
				"v" "408 120 152"
				"v" "408 -120 152"
				"v" "408 -120 160"
				"v" "408 120 160"
			}
			"material" "YEENROOM/YEENROOM_CEILING_0"
			"uaxis" "[-0 0 1 316] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20767"
			"plane" "(408 120 160) (0 120 160) (0 120 152)"
			vertices_plus
			{
				"v" "408 120 160"
				"v" "0 120 160"
				"v" "0 120 152"
				"v" "408 120 152"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20768"
			"plane" "(408 -120 152) (0 -120 152) (0 -120 160)"
			vertices_plus
			{
				"v" "408 -120 152"
				"v" "0 -120 152"
				"v" "0 -120 160"
				"v" "408 -120 160"
			}
			"material" "YEENROOM/YEENROOM_CEILING_0"
			"uaxis" "[0 0 1 316] 0.25"
			"vaxis" "[-1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23556"
		side
		{
			"id" "20816"
			"plane" "(171 -112 0) (0 -112 0) (0 -120 0)"
			vertices_plus
			{
				"v" "171 -112 0"
				"v" "0 -112 0"
				"v" "0 -120 0"
				"v" "171 -120 0"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[1 0 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20815"
			"plane" "(171 -120 0) (0 -120 0) (0 -120 8)"
			vertices_plus
			{
				"v" "171 -120 0"
				"v" "0 -120 0"
				"v" "0 -120 8"
				"v" "171 -120 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20814"
			"plane" "(0 -112 0) (171 -112 0) (171 -112 8)"
			vertices_plus
			{
				"v" "0 -112 0"
				"v" "171 -112 0"
				"v" "171 -112 8"
				"v" "0 -112 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0.997715 0.0045707 -0.0673909 325.527] 0.25"
			"vaxis" "[-0.0684161 0.067509 -0.995368 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20813"
			"plane" "(0 -120 0) (0 -112 0) (0 -112 8)"
			vertices_plus
			{
				"v" "0 -120 0"
				"v" "0 -112 0"
				"v" "0 -112 8"
				"v" "0 -120 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-0.00292412 0.997692 -0.0678241 -253.573] 0.25"
			"vaxis" "[-0.0429743 -0.0680721 -0.996752 64.6835] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20812"
			"plane" "(171 -112 0) (171 -120 0) (171 -120 8)"
			vertices_plus
			{
				"v" "171 -112 0"
				"v" "171 -120 0"
				"v" "171 -120 8"
				"v" "171 -112 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20811"
			"plane" "(171 -120 8) (0 -120 8) (0 -112 8)"
			vertices_plus
			{
				"v" "171 -120 8"
				"v" "0 -120 8"
				"v" "0 -112 8"
				"v" "171 -112 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 340] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23833"
		side
		{
			"id" "20906"
			"plane" "(408 -120 152) (0 -120 152) (0 -112 152)"
			vertices_plus
			{
				"v" "408 -120 152"
				"v" "0 -120 152"
				"v" "0 -112 152"
				"v" "408 -112 152"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[1 0 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20905"
			"plane" "(0 -120 144) (0 -120 152) (408 -120 152)"
			vertices_plus
			{
				"v" "0 -120 144"
				"v" "0 -120 152"
				"v" "408 -120 152"
				"v" "408 -120 144"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 -0 0 -363.08] 0.25"
			"vaxis" "[0 0 -1 180.261] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20904"
			"plane" "(408 -112 144) (408 -112 152) (0 -112 152)"
			vertices_plus
			{
				"v" "408 -112 144"
				"v" "408 -112 152"
				"v" "0 -112 152"
				"v" "0 -112 144"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 -139.081] 0.25"
			"vaxis" "[0 0 -1 180.261] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20903"
			"plane" "(0 -112 144) (0 -112 152) (0 -120 152)"
			vertices_plus
			{
				"v" "0 -112 144"
				"v" "0 -112 152"
				"v" "0 -120 152"
				"v" "0 -120 144"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 -1 0 -587.081] 0.25"
			"vaxis" "[-0 0 -1 180.261] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20902"
			"plane" "(408 -120 144) (408 -120 152) (408 -112 152)"
			vertices_plus
			{
				"v" "408 -120 144"
				"v" "408 -120 152"
				"v" "408 -112 152"
				"v" "408 -112 144"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 -299.081] 0.25"
			"vaxis" "[0 0 -1 180.261] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20901"
			"plane" "(408 -112 144) (0 -112 144) (0 -120 144)"
			vertices_plus
			{
				"v" "408 -112 144"
				"v" "0 -112 144"
				"v" "0 -120 144"
				"v" "408 -120 144"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 340] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23834"
		side
		{
			"id" "20912"
			"plane" "(0 -120 8) (0 -120 144) (171 -120 144)"
			vertices_plus
			{
				"v" "0 -120 8"
				"v" "0 -120 144"
				"v" "171 -120 144"
				"v" "171 -120 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[-1 0 0 464] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20911"
			"plane" "(171 -112 8) (171 -112 144) (0 -112 144)"
			vertices_plus
			{
				"v" "171 -112 8"
				"v" "171 -112 144"
				"v" "0 -112 144"
				"v" "0 -112 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20910"
			"plane" "(0 -112 8) (0 -112 144) (0 -120 144)"
			vertices_plus
			{
				"v" "0 -112 8"
				"v" "0 -112 144"
				"v" "0 -120 144"
				"v" "0 -120 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[-0 1 0 176] 0.25"
			"vaxis" "[-0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20909"
			"plane" "(171 -120 8) (171 -120 144) (171 -112 144)"
			vertices_plus
			{
				"v" "171 -120 8"
				"v" "171 -120 144"
				"v" "171 -112 144"
				"v" "171 -112 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20908"
			"plane" "(171 -112 8) (0 -112 8) (0 -120 8)"
			vertices_plus
			{
				"v" "171 -112 8"
				"v" "0 -112 8"
				"v" "0 -120 8"
				"v" "171 -120 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 340] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20907"
			"plane" "(171 -120 144) (0 -120 144) (0 -112 144)"
			vertices_plus
			{
				"v" "171 -120 144"
				"v" "0 -120 144"
				"v" "0 -112 144"
				"v" "171 -112 144"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 340] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23927"
		side
		{
			"id" "21092"
			"plane" "(0 112 0) (408 112 0) (408 120 0)"
			vertices_plus
			{
				"v" "0 112 0"
				"v" "408 112 0"
				"v" "408 120 0"
				"v" "0 120 0"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[-0 -1 0 448] 0.25"
			"vaxis" "[-1 0 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21091"
			"plane" "(0 120 0) (408 120 0) (408 120 8)"
			vertices_plus
			{
				"v" "0 120 0"
				"v" "408 120 0"
				"v" "408 120 8"
				"v" "0 120 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 -0 0 -336] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21090"
			"plane" "(408 112 0) (0 112 0) (0 112 8)"
			vertices_plus
			{
				"v" "408 112 0"
				"v" "0 112 0"
				"v" "0 112 8"
				"v" "408 112 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-0.997686 -0.00459996 -0.0678237 929.75] 0.25"
			"vaxis" "[0.0679796 -0.067511 -0.995398 14.4295] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21089"
			"plane" "(408 120 0) (408 112 0) (408 112 8)"
			vertices_plus
			{
				"v" "408 120 0"
				"v" "408 112 0"
				"v" "408 112 8"
				"v" "408 120 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0.00697662 -0.997672 -0.0678228 759.042] 0.25"
			"vaxis" "[0.102094 0.067779 -0.992461 -101.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21088"
			"plane" "(0 112 0) (0 120 0) (0 120 8)"
			vertices_plus
			{
				"v" "0 112 0"
				"v" "0 120 0"
				"v" "0 120 8"
				"v" "0 112 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-0.00460011 0.997686 -0.0678237 480.724] 0.25"
			"vaxis" "[-0.067511 -0.0679796 -0.995398 14.6392] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21087"
			"plane" "(0 120 8) (408 120 8) (408 112 8)"
			vertices_plus
			{
				"v" "0 120 8"
				"v" "408 120 8"
				"v" "408 112 8"
				"v" "0 112 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[-1 0 0 436] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23928"
		side
		{
			"id" "21098"
			"plane" "(408 120 8) (408 120 144) (0 120 144)"
			vertices_plus
			{
				"v" "408 120 8"
				"v" "408 120 144"
				"v" "0 120 144"
				"v" "0 120 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 -0 0 -336] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21097"
			"plane" "(0 112 8) (0 112 144) (408 112 144)"
			vertices_plus
			{
				"v" "0 112 8"
				"v" "0 112 144"
				"v" "408 112 144"
				"v" "408 112 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21096"
			"plane" "(408 112 8) (408 112 144) (408 120 144)"
			vertices_plus
			{
				"v" "408 112 8"
				"v" "408 112 144"
				"v" "408 120 144"
				"v" "408 120 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[-0 -1 0 176] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21095"
			"plane" "(0 120 8) (0 120 144) (0 112 144)"
			vertices_plus
			{
				"v" "0 120 8"
				"v" "0 120 144"
				"v" "0 112 144"
				"v" "0 112 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21094"
			"plane" "(0 112 8) (408 112 8) (408 120 8)"
			vertices_plus
			{
				"v" "0 112 8"
				"v" "408 112 8"
				"v" "408 120 8"
				"v" "0 120 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[-1 0 0 436] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21093"
			"plane" "(0 120 144) (408 120 144) (408 112 144)"
			vertices_plus
			{
				"v" "0 120 144"
				"v" "408 120 144"
				"v" "408 112 144"
				"v" "0 112 144"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[-1 0 0 436] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23929"
		side
		{
			"id" "21104"
			"plane" "(0 120 152) (408 120 152) (408 112 152)"
			vertices_plus
			{
				"v" "0 120 152"
				"v" "408 120 152"
				"v" "408 112 152"
				"v" "0 112 152"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[-0 -1 0 448] 0.25"
			"vaxis" "[-1 0 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21103"
			"plane" "(408 120 144) (408 120 152) (0 120 152)"
			vertices_plus
			{
				"v" "408 120 144"
				"v" "408 120 152"
				"v" "0 120 152"
				"v" "0 120 144"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 -0 0 -336] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21102"
			"plane" "(0 112 144) (0 112 152) (408 112 152)"
			vertices_plus
			{
				"v" "0 112 144"
				"v" "0 112 152"
				"v" "408 112 152"
				"v" "408 112 144"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 -0 0 -747.081] 0.25"
			"vaxis" "[0 0 -1 180.261] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21101"
			"plane" "(408 112 144) (408 112 152) (408 120 152)"
			vertices_plus
			{
				"v" "408 112 144"
				"v" "408 112 152"
				"v" "408 120 152"
				"v" "408 120 144"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 -587.08] 0.25"
			"vaxis" "[0 0 -1 180.261] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21100"
			"plane" "(0 120 144) (0 120 152) (0 112 152)"
			vertices_plus
			{
				"v" "0 120 144"
				"v" "0 120 152"
				"v" "0 112 152"
				"v" "0 112 144"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-0 -1 0 -299.081] 0.25"
			"vaxis" "[0 0 -1 180.261] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21099"
			"plane" "(0 112 144) (408 112 144) (408 120 144)"
			vertices_plus
			{
				"v" "0 112 144"
				"v" "408 112 144"
				"v" "408 120 144"
				"v" "0 120 144"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[-1 0 0 436] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24129"
		side
		{
			"id" "21213"
			"plane" "(171 -112 3) (232 -112 3) (232 -120 3)"
			vertices_plus
			{
				"v" "171 -112 3"
				"v" "232 -112 3"
				"v" "232 -120 3"
				"v" "171 -120 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21214"
			"plane" "(171 -120 0) (232 -120 0) (232 -112 0)"
			vertices_plus
			{
				"v" "171 -120 0"
				"v" "232 -120 0"
				"v" "232 -112 0"
				"v" "171 -112 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21215"
			"plane" "(171 -112 3) (171 -120 3) (171 -120 0)"
			vertices_plus
			{
				"v" "171 -112 3"
				"v" "171 -120 3"
				"v" "171 -120 0"
				"v" "171 -112 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21216"
			"plane" "(232 -112 0) (232 -120 0) (232 -120 3)"
			vertices_plus
			{
				"v" "232 -112 0"
				"v" "232 -120 0"
				"v" "232 -120 3"
				"v" "232 -112 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21217"
			"plane" "(232 -112 3) (171 -112 3) (171 -112 0)"
			vertices_plus
			{
				"v" "232 -112 3"
				"v" "171 -112 3"
				"v" "171 -112 0"
				"v" "232 -112 0"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21218"
			"plane" "(232 -120 0) (171 -120 0) (171 -120 3)"
			vertices_plus
			{
				"v" "232 -120 0"
				"v" "171 -120 0"
				"v" "171 -120 3"
				"v" "232 -120 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24130"
		side
		{
			"id" "21236"
			"plane" "(233 -120 8) (233 -120 144) (408 -120 144)"
			vertices_plus
			{
				"v" "233 -120 8"
				"v" "233 -120 144"
				"v" "408 -120 144"
				"v" "408 -120 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[-1 0 0 464] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21235"
			"plane" "(408 -112 8) (408 -112 144) (233 -112 144)"
			vertices_plus
			{
				"v" "408 -112 8"
				"v" "408 -112 144"
				"v" "233 -112 144"
				"v" "233 -112 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21234"
			"plane" "(233 -112 8) (233 -112 144) (233 -120 144)"
			vertices_plus
			{
				"v" "233 -112 8"
				"v" "233 -112 144"
				"v" "233 -120 144"
				"v" "233 -120 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[0 1 0 -336] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21233"
			"plane" "(408 -120 8) (408 -120 144) (408 -112 144)"
			vertices_plus
			{
				"v" "408 -120 8"
				"v" "408 -120 144"
				"v" "408 -112 144"
				"v" "408 -112 8"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[0 -1 0 400] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21232"
			"plane" "(408 -112 8) (233 -112 8) (233 -120 8)"
			vertices_plus
			{
				"v" "408 -112 8"
				"v" "233 -112 8"
				"v" "233 -120 8"
				"v" "408 -120 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21231"
			"plane" "(408 -120 144) (233 -120 144) (233 -112 144)"
			vertices_plus
			{
				"v" "408 -120 144"
				"v" "233 -120 144"
				"v" "233 -112 144"
				"v" "408 -112 144"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24131"
		side
		{
			"id" "21242"
			"plane" "(408 -112 0) (233 -112 0) (233 -120 0)"
			vertices_plus
			{
				"v" "408 -112 0"
				"v" "233 -112 0"
				"v" "233 -120 0"
				"v" "408 -120 0"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[1 0 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21241"
			"plane" "(408 -120 0) (233 -120 0) (233 -120 8)"
			vertices_plus
			{
				"v" "408 -120 0"
				"v" "233 -120 0"
				"v" "233 -120 8"
				"v" "408 -120 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-0.997689 -0.00459676 -0.0677742 635.737] 0.25"
			"vaxis" "[0.0680292 -0.0675108 -0.995394 -99.2608] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21240"
			"plane" "(233 -112 0) (408 -112 0) (408 -112 8)"
			vertices_plus
			{
				"v" "233 -112 0"
				"v" "408 -112 0"
				"v" "408 -112 8"
				"v" "233 -112 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0.997689 0.0045967 -0.0677742 -600.353] 0.25"
			"vaxis" "[-0.0680292 0.0675108 -0.995394 188.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21239"
			"plane" "(233 -120 0) (233 -112 0) (233 -112 8)"
			vertices_plus
			{
				"v" "233 -120 0"
				"v" "233 -112 0"
				"v" "233 -112 8"
				"v" "233 -120 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-0.00299252 0.997692 -0.0678241 -250.913] 0.25"
			"vaxis" "[-0.0439776 -0.0680692 -0.996709 103.772] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21238"
			"plane" "(408 -112 0) (408 -120 0) (408 -120 8)"
			vertices_plus
			{
				"v" "408 -112 0"
				"v" "408 -120 0"
				"v" "408 -120 8"
				"v" "408 -112 8"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0.00454464 -0.997715 -0.0673909 571.229] 0.25"
			"vaxis" "[0.0671272 0.0684179 -0.995394 -32.6604] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21237"
			"plane" "(408 -120 8) (233 -120 8) (233 -112 8)"
			vertices_plus
			{
				"v" "408 -120 8"
				"v" "233 -120 8"
				"v" "233 -112 8"
				"v" "408 -112 8"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24138"
		side
		{
			"id" "21243"
			"plane" "(171 -112 144) (233 -112 144) (233 -120 144)"
			vertices_plus
			{
				"v" "171 -112 144"
				"v" "233 -112 144"
				"v" "233 -120 144"
				"v" "171 -120 144"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21244"
			"plane" "(171 -120 95) (233 -120 95) (233 -112 95)"
			vertices_plus
			{
				"v" "171 -120 95"
				"v" "233 -120 95"
				"v" "233 -112 95"
				"v" "171 -112 95"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21245"
			"plane" "(171 -112 144) (171 -120 144) (171 -120 95)"
			vertices_plus
			{
				"v" "171 -112 144"
				"v" "171 -120 144"
				"v" "171 -120 95"
				"v" "171 -112 95"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21246"
			"plane" "(233 -112 95) (233 -120 95) (233 -120 144)"
			vertices_plus
			{
				"v" "233 -112 95"
				"v" "233 -120 95"
				"v" "233 -120 144"
				"v" "233 -112 144"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21247"
			"plane" "(233 -112 144) (171 -112 144) (171 -112 95)"
			vertices_plus
			{
				"v" "233 -112 144"
				"v" "171 -112 144"
				"v" "171 -112 95"
				"v" "233 -112 95"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21248"
			"plane" "(233 -120 95) (171 -120 95) (171 -120 144)"
			vertices_plus
			{
				"v" "233 -120 95"
				"v" "171 -120 95"
				"v" "171 -120 144"
				"v" "233 -120 144"
			}
			"material" "YEENROOM/YEENROOM_WALL"
			"uaxis" "[-1 0 0 464] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23900"
		side
		{
			"id" "21056"
			"plane" "(0 -112 3) (0 112 3) (408 112 3)"
			vertices_plus
			{
				"v" "0 -112 3"
				"v" "0 112 3"
				"v" "408 112 3"
				"v" "408 -112 3"
			}
			"material" "YEENROOM/YEENROOM_CARPET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -9.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21055"
			"plane" "(0 112 0) (0 -112 0) (408 -112 0)"
			vertices_plus
			{
				"v" "0 112 0"
				"v" "0 -112 0"
				"v" "408 -112 0"
				"v" "408 112 0"
			}
			"material" "REPAY_BEYOND/__NO__RENDER__"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -9.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21054"
			"plane" "(408 112 0) (408 -112 0) (408 -112 3)"
			vertices_plus
			{
				"v" "408 112 0"
				"v" "408 -112 0"
				"v" "408 -112 3"
				"v" "408 112 3"
			}
			"material" "YEENROOM/YEENROOM_CARPET"
			"uaxis" "[-0 0 -1 108] 0.25"
			"vaxis" "[0 -1 -0 -9.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21053"
			"plane" "(0 -112 0) (0 112 0) (0 112 3)"
			vertices_plus
			{
				"v" "0 -112 0"
				"v" "0 112 0"
				"v" "0 112 3"
				"v" "0 -112 3"
			}
			"material" "YEENROOM/YEENROOM_CARPET"
			"uaxis" "[-0 0 1 -12] 0.25"
			"vaxis" "[0 -1 0 -9.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21052"
			"plane" "(0 112 0) (408 112 0) (408 112 3)"
			vertices_plus
			{
				"v" "0 112 0"
				"v" "408 112 0"
				"v" "408 112 3"
				"v" "0 112 3"
			}
			"material" "YEENROOM/YEENROOM_CARPET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21051"
			"plane" "(408 -112 0) (0 -112 0) (0 -112 3)"
			vertices_plus
			{
				"v" "408 -112 0"
				"v" "0 -112 0"
				"v" "0 -112 3"
				"v" "408 -112 3"
			}
			"material" "YEENROOM/YEENROOM_CARPET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "122 123 0"
			"groupid" "951"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23970"
		side
		{
			"id" "21182"
			"plane" "(231 -119 92) (231 -119 3) (227 -119 3)"
			vertices_plus
			{
				"v" "231 -119 92"
				"v" "231 -119 3"
				"v" "227 -119 3"
				"v" "227 -119 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 329.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21181"
			"plane" "(227 -119 3) (231 -119 3) (231 -113 3)"
			vertices_plus
			{
				"v" "227 -119 3"
				"v" "231 -119 3"
				"v" "231 -113 3"
				"v" "227 -113 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 329.527] 0.25"
			"vaxis" "[0 1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21180"
			"plane" "(231 -113 92) (231 -113 3) (231 -119 3)"
			vertices_plus
			{
				"v" "231 -113 92"
				"v" "231 -113 3"
				"v" "231 -119 3"
				"v" "231 -119 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21179"
			"plane" "(227 -119 92) (227 -119 3) (227 -113 3)"
			vertices_plus
			{
				"v" "227 -119 92"
				"v" "227 -119 3"
				"v" "227 -113 3"
				"v" "227 -113 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 -1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21178"
			"plane" "(227 -113 92) (227 -113 3) (231 -113 3)"
			vertices_plus
			{
				"v" "227 -113 92"
				"v" "227 -113 3"
				"v" "231 -113 3"
				"v" "231 -113 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 329.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21177"
			"plane" "(231 -113 92) (231 -119 92) (227 -119 92)"
			vertices_plus
			{
				"v" "231 -113 92"
				"v" "231 -119 92"
				"v" "227 -119 92"
				"v" "227 -113 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 329.527] 0.25"
			"vaxis" "[0 1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 162 0"
			"groupid" "23969"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23972"
		side
		{
			"id" "21188"
			"plane" "(233 -120 92) (233 -120 3) (231 -120 3)"
			vertices_plus
			{
				"v" "233 -120 92"
				"v" "233 -120 3"
				"v" "231 -120 3"
				"v" "231 -120 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 321.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21187"
			"plane" "(231 -112 92) (231 -112 3) (233 -112 3)"
			vertices_plus
			{
				"v" "231 -112 92"
				"v" "231 -112 3"
				"v" "233 -112 3"
				"v" "233 -112 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 329.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21186"
			"plane" "(233 -112 92) (233 -112 3) (233 -120 3)"
			vertices_plus
			{
				"v" "233 -112 92"
				"v" "233 -112 3"
				"v" "233 -120 3"
				"v" "233 -120 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21185"
			"plane" "(231 -120 92) (231 -120 3) (231 -112 3)"
			vertices_plus
			{
				"v" "231 -120 92"
				"v" "231 -120 3"
				"v" "231 -112 3"
				"v" "231 -112 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 -1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21184"
			"plane" "(231 -120 3) (233 -120 3) (233 -112 3)"
			vertices_plus
			{
				"v" "231 -120 3"
				"v" "233 -120 3"
				"v" "233 -112 3"
				"v" "231 -112 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 329.527] 0.25"
			"vaxis" "[0 -1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21183"
			"plane" "(231 -112 92) (233 -112 92) (233 -120 92)"
			vertices_plus
			{
				"v" "231 -112 92"
				"v" "233 -112 92"
				"v" "233 -120 92"
				"v" "231 -120 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 321.527] 0.25"
			"vaxis" "[0 -1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 162 0"
			"groupid" "23971"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23973"
		side
		{
			"id" "21194"
			"plane" "(233 -120 95) (233 -120 92) (171 -120 92)"
			vertices_plus
			{
				"v" "233 -120 95"
				"v" "233 -120 92"
				"v" "171 -120 92"
				"v" "171 -120 95"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21193"
			"plane" "(171 -112 95) (171 -112 92) (233 -112 92)"
			vertices_plus
			{
				"v" "171 -112 95"
				"v" "171 -112 92"
				"v" "233 -112 92"
				"v" "233 -112 95"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21192"
			"plane" "(233 -112 95) (233 -112 92) (233 -120 92)"
			vertices_plus
			{
				"v" "233 -112 95"
				"v" "233 -112 92"
				"v" "233 -120 92"
				"v" "233 -120 95"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21191"
			"plane" "(171 -120 95) (171 -120 92) (171 -112 92)"
			vertices_plus
			{
				"v" "171 -120 95"
				"v" "171 -120 92"
				"v" "171 -112 92"
				"v" "171 -112 95"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 -1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21190"
			"plane" "(171 -120 92) (233 -120 92) (233 -112 92)"
			vertices_plus
			{
				"v" "171 -120 92"
				"v" "233 -120 92"
				"v" "233 -112 92"
				"v" "171 -112 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 325.527] 0.25"
			"vaxis" "[0 -1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21189"
			"plane" "(171 -112 95) (233 -112 95) (233 -120 95)"
			vertices_plus
			{
				"v" "171 -112 95"
				"v" "233 -112 95"
				"v" "233 -120 95"
				"v" "171 -120 95"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 325.527] 0.25"
			"vaxis" "[0 -1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 162 0"
			"groupid" "23971"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23974"
		side
		{
			"id" "21200"
			"plane" "(173 -120 92) (173 -120 3) (171 -120 3)"
			vertices_plus
			{
				"v" "173 -120 92"
				"v" "173 -120 3"
				"v" "171 -120 3"
				"v" "171 -120 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21199"
			"plane" "(171 -112 92) (171 -112 3) (173 -112 3)"
			vertices_plus
			{
				"v" "171 -112 92"
				"v" "171 -112 3"
				"v" "173 -112 3"
				"v" "173 -112 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21198"
			"plane" "(173 -112 92) (173 -112 3) (173 -120 3)"
			vertices_plus
			{
				"v" "173 -112 92"
				"v" "173 -112 3"
				"v" "173 -120 3"
				"v" "173 -120 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21197"
			"plane" "(171 -120 92) (171 -120 3) (171 -112 3)"
			vertices_plus
			{
				"v" "171 -120 92"
				"v" "171 -120 3"
				"v" "171 -112 3"
				"v" "171 -112 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 -1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21196"
			"plane" "(171 -120 3) (173 -120 3) (173 -112 3)"
			vertices_plus
			{
				"v" "171 -120 3"
				"v" "173 -120 3"
				"v" "173 -112 3"
				"v" "171 -112 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 325.527] 0.25"
			"vaxis" "[0 -1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21195"
			"plane" "(171 -112 92) (173 -112 92) (173 -120 92)"
			vertices_plus
			{
				"v" "171 -112 92"
				"v" "173 -112 92"
				"v" "173 -120 92"
				"v" "171 -120 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[1 0 0 325.527] 0.25"
			"vaxis" "[0 -1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 162 0"
			"groupid" "23971"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23976"
		side
		{
			"id" "21206"
			"plane" "(177 -119 92) (177 -119 3) (173 -119 3)"
			vertices_plus
			{
				"v" "177 -119 92"
				"v" "177 -119 3"
				"v" "173 -119 3"
				"v" "173 -119 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21205"
			"plane" "(173 -119 3) (177 -119 3) (177 -113 3)"
			vertices_plus
			{
				"v" "173 -119 3"
				"v" "177 -119 3"
				"v" "177 -113 3"
				"v" "173 -113 3"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 325.527] 0.25"
			"vaxis" "[0 1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21204"
			"plane" "(177 -113 92) (177 -113 3) (177 -119 3)"
			vertices_plus
			{
				"v" "177 -113 92"
				"v" "177 -113 3"
				"v" "177 -119 3"
				"v" "177 -119 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21203"
			"plane" "(173 -119 92) (173 -119 3) (173 -113 3)"
			vertices_plus
			{
				"v" "173 -119 92"
				"v" "173 -119 3"
				"v" "173 -113 3"
				"v" "173 -113 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[0 -1 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21202"
			"plane" "(173 -113 92) (173 -113 3) (177 -113 3)"
			vertices_plus
			{
				"v" "173 -113 92"
				"v" "173 -113 3"
				"v" "177 -113 3"
				"v" "177 -113 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 325.527] 0.25"
			"vaxis" "[0 0 -1 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21201"
			"plane" "(177 -113 92) (177 -119 92) (173 -119 92)"
			vertices_plus
			{
				"v" "177 -113 92"
				"v" "177 -119 92"
				"v" "173 -119 92"
				"v" "173 -113 92"
			}
			"material" "DEV_TEXTURES/TEXTURE_09"
			"uaxis" "[-1 0 0 325.527] 0.25"
			"vaxis" "[0 1 0 125.372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 162 0"
			"groupid" "23975"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "951"
		editor
		{
			"color" "122 123 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "23969"
		editor
		{
			"color" "105 162 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "23971"
		editor
		{
			"color" "105 162 0"
			"groupid" "23969"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "23975"
		editor
		{
			"color" "105 162 0"
			"groupid" "23969"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "23355"
	"classname" "entity_room_exit"
	"origin" "408 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -4268]"
	}
}
entity
{
	"id" "23887"
	"classname" "entity_room_exit"
	"origin" "0 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -4268]"
	}
}
entity
{
	"id" "23977"
	"classname" "entity_interior_door_apartment"
	"origin" "202 -116 47.7169"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -4268]"
	}
}
entity
{
	"id" "23979"
	"classname" "entity_interior_exit"
	"origin" "202 -122 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -4268]"
	}
}
entity
{
	"id" "23981"
	"classname" "func_map_gen_blocker"
	solid
	{
		"id" "23982"
		side
		{
			"id" "21212"
			"plane" "(27 -120 160) (376 -120 160) (376 -728 160)"
			vertices_plus
			{
				"v" "27 -120 160"
				"v" "376 -120 160"
				"v" "376 -728 160"
				"v" "27 -728 160"
			}
			"material" "REPAY_BEYOND/__COLLISION__"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21211"
			"plane" "(27 -728 0) (376 -728 0) (376 -120 0)"
			vertices_plus
			{
				"v" "27 -728 0"
				"v" "376 -728 0"
				"v" "376 -120 0"
				"v" "27 -120 0"
			}
			"material" "REPAY_BEYOND/__COLLISION__"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21210"
			"plane" "(27 -120 160) (27 -728 160) (27 -728 0)"
			vertices_plus
			{
				"v" "27 -120 160"
				"v" "27 -728 160"
				"v" "27 -728 0"
				"v" "27 -120 0"
			}
			"material" "REPAY_BEYOND/__COLLISION__"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21209"
			"plane" "(376 -120 0) (376 -728 0) (376 -728 160)"
			vertices_plus
			{
				"v" "376 -120 0"
				"v" "376 -728 0"
				"v" "376 -728 160"
				"v" "376 -120 160"
			}
			"material" "REPAY_BEYOND/__COLLISION__"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21208"
			"plane" "(376 -120 160) (27 -120 160) (27 -120 0)"
			vertices_plus
			{
				"v" "376 -120 160"
				"v" "27 -120 160"
				"v" "27 -120 0"
				"v" "376 -120 0"
			}
			"material" "REPAY_BEYOND/__COLLISION__"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21207"
			"plane" "(376 -728 0) (27 -728 0) (27 -728 160)"
			vertices_plus
			{
				"v" "376 -728 0"
				"v" "27 -728 0"
				"v" "27 -728 160"
				"v" "376 -728 160"
			}
			"material" "REPAY_BEYOND/__COLLISION__"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
