{
    "name": "HyenaQuest.SDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
        "GUID:fe4fa159f4a96442ba22af67ddf20c65",
        "GUID:de64d7f9ca85d4bf59c8c24738bc1057",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:688fe5c746cfd9a4e9a57edaee1f045b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}